# adventofcode2023

AdventOfCode/: AdventOfCode.sln
AdventOfCode/ConsoleApp/: ConsoleApp.csproj  Program.cs
AdventOfCode/ConsoleApp/AoC1/: AoC01.cs  example_2.txt
AdventOfCode/ConsoleApp/AoC2/: AoC02.cs
AdventOfCode/ConsoleApp/AoC3/: AoC03.cs  answer2.cs
AdventOfCode/ConsoleApp/AoC4/: AoC04.cs
AdventOfCode/ConsoleApp/AoC6/: AoC06.cs
